<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Tiger Territory Splash</title>

<style>

.tree { background:#000000 url("tree.jpg") top no-repeat; }

.panel_wrapper { margin:auto; width:400px; margin-top:50px; }

.panel_animation_wrapper { float:left; margin-bottom:50px; }

	/* TOP WOODEN PANEL */

#top_wooden_panel  { float:left; width:328px; height:194px; background:url(top_wooden_panel.png) no-repeat; 
-webkit-animation:top_wooden_panel 5s linear 0s infinite alternate;
animation:top_wooden_panel 5s linear 0s infinite alternate;
    /* Safari and Chrome: */
     }

#top_rope_left {     
    background: url("rope_top_left.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    position: absolute;
    top: -58px;
    width: 50px;
	-webkit-animation:top_rope_left 5s linear 0s infinite alternate;
	animation:top_rope_left 5s linear 0s infinite alternate;
    /* Safari and Chrome: */
    
}

#top_rope_right {     
    background: url("rope_top_right.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    margin-left: 277px;
    position: absolute;
    top: -58px;
    width: 50px;
	-webkit-animation:top_rope_right 5s linear 0s infinite alternate;
	animation:top_rope_right 5s linear 0s infinite alternate;
    /* Safari and Chrome: */
    
}

@-webkit-keyframes top_wooden_panel
{
0%   {-webkit-transform:rotate(-1deg); }
25%  {-webkit-transform:rotate(1deg) translateX(-3px);}
50%  {-webkit-transform:rotate(2deg) translateX(-7px);}
75%  {-webkit-transform:rotate(1deg) translateX(-3px);}
100% {-webkit-transform:rotate(-1deg);}
}

@keyframes top_wooden_panel
{
0%   {transform:rotate(-1deg); }
25%  {transform:rotate(1deg) translateX(-3px);}
50%  {transform:rotate(2deg) translateX(-7px);}
75%  {transform:rotate(1deg) translateX(-3px);}
100% {transform:rotate(-1deg);}
}

@-webkit-keyframes top_rope_left
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(5deg) translateX(-3px);}
50%  {-webkit-transform:rotate(10deg) translateX(-7px);}
75%  {-webkit-transform:rotate(5deg) translateX(-3px);}
100% {-webkit-transform:rotate(0deg);}
}

@keyframes top_rope_left
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(5deg) translateX(-3px);}
50%  {transform:rotate(10deg) translateX(-7px);}
75%  {transform:rotate(5deg) translateX(-3px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes top_rope_right
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(5deg) translateX(-3px);}
50%  {-webkit-transform:rotate(10deg) translateX(-7px);}
75%  {-webkit-transform:rotate(5deg) translateX(-3px);}
100% {-webkit-transform:rotate(0deg);}
}

@keyframes top_rope_right
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(5deg) translateX(-3px);}
50%  {transform:rotate(10deg) translateX(-7px);}
75%  {transform:rotate(5deg) translateX(-3px);}
100% {transform:rotate(0deg);}
}


	/* ADVENTURE PANEL */

#adventure_panel a:link { display:block; float:left; width:328px; height:194px; background:url(adventure_panel.png) no-repeat; 
    /* Safari and Chrome: */
    -webkit-animation:adventure_panel 5s linear 0s infinite alternate;
	animation:adventure_panel 5s linear 0s infinite alternate;
	margin-top:35px; }

#adventure_rope_left {     
    background: url("rope_top_left.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    position: absolute;
    top: -58px;
    width: 50px;
	
    /* Safari and Chrome: */
    -webkit-animation:adventure_rope_left 5s linear 0s infinite alternate;  animation:adventure_rope_left 5s linear 0s infinite alternate;
}

#adventure_rope_right {     
    background: url("rope_top_right.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    margin-left: 277px;
    position: absolute;
    top: -58px;
    width: 50px; 
	-webkit-animation:adventure_rope_right 5s linear 0s infinite alternate;
	animation:adventure_rope_right 5s linear 0s infinite alternate;
    /* Safari and Chrome: */
   
}

@keyframes adventure_panel
{
0%   {transform:rotate(-1deg); }
25%  {transform:rotate(1deg) translateX(-3px);}
50%  {transform:rotate(2deg) translateX(-7px);}
75%  {transform:rotate(1deg) translateX(-3px);}
100% {transform:rotate(-1deg);}
}

@-webkit-keyframes adventure_panel
{
0%   {-webkit-transform:rotate(-1deg); }
25%  {-webkit-transform:rotate(1deg) translateX(-3px);}
50%  {-webkit-transform:rotate(2deg) translateX(-7px);}
75%  {-webkit-transform:rotate(1deg) translateX(-3px);}
100% {-webkit-transform:rotate(-1deg);}
}
	
@keyframes adventure_rope_left
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(7px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes adventure_rope_left
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(7px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}

@keyframes adventure_rope_right
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(8px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes adventure_rope_right
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(8px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}


	/* ARCADE PANEL */

#arcade_panel a:link { float:left; width:328px; height:194px; background:url(arcade_panel.png) no-repeat; 
    /* Safari and Chrome: */
    -webkit-animation:arcade_panel 5s linear 0s infinite alternate;
	animation:arcade_panel 5s linear 0s infinite alternate;
	margin-top:47px; }

#arcade_rope_left {     
    background: url("rope_top_left.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    position: absolute;
    top: -58px;
    width: 50px;	
    /* Safari and Chrome: */
    -webkit-animation:arcade_rope_left 5s linear 0s infinite alternate;
	animation:arcade_rope_left 5s linear 0s infinite alternate;
}

#arcade_rope_right {     
    background: url("rope_top_right.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    margin-left: 277px;
    position: absolute;
    top: -58px;
    width: 50px;	
    /* Safari and Chrome: */
    -webkit-animation:arcade_rope_right 5s linear 0s infinite alternate;
	animation:arcade_rope_right 5s linear 0s infinite alternate;
}

@keyframes arcade_panel
{
0%   {transform:rotate(-1deg); }
25%  {transform:rotate(1deg) translateX(-3px);}
50%  {transform:rotate(2deg) translateX(-7px);}
75%  {transform:rotate(1deg) translateX(-3px);}
100% {transform:rotate(-1deg);}
}

@-webkit-keyframes arcade_panel
{
0%   {-webkit-transform:rotate(-1deg); }
25%  {-webkit-transform:rotate(1deg) translateX(-3px);}
50%  {-webkit-transform:rotate(2deg) translateX(-7px);}
75%  {-webkit-transform:rotate(1deg) translateX(-3px);}
100% {-webkit-transform:rotate(-1deg);}
}

	
@keyframes arcade_rope_left
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(7px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes arcade_rope_left
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(7px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}

@keyframes arcade_rope_right
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(8px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes arcade_rope_right
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(8px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}



	/* MULTIPLAYER ARCADE PANEL */

#arcademulti_panel a:link { float:left; width:328px; height:100px; background:url(multi_panel.png) no-repeat; 
    /* Safari and Chrome: */
    -webkit-animation:arcademulti_panel 5s linear 0s infinite alternate;
	animation:arcademulti_panel 5s linear 0s infinite alternate;
	margin-top:47px; }

#arcademulti_rope_left {     
    background: url("rope_top_left_multi.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    position: absolute;
    top: -58px;
    width: 50px;	
    /* Safari and Chrome: */
    -webkit-animation:arcademulti_rope_left 5s linear 0s infinite alternate;
	animation:arcademulti_rope_left 5s linear 0s infinite alternate;
}

#arcademulti_rope_right {     
    background: url("rope_top_right_multi.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    margin-left: 277px;
    position: absolute;
    top: -58px;
    width: 50px;	
    /* Safari and Chrome: */
    -webkit-animation:arcademulti_rope_right 5s linear 0s infinite alternate;
	animation:arcademulti_rope_right 5s linear 0s infinite alternate;
}

@keyframes arcademulti_panel
{
0%   {transform:rotate(-1deg); }
25%  {transform:rotate(1deg) translateX(-3px);}
50%  {transform:rotate(2deg) translateX(-7px);}
75%  {transform:rotate(1deg) translateX(-3px);}
100% {transform:rotate(-1deg);}
}

@-webkit-keyframes arcademulti_panel
{
0%   {-webkit-transform:rotate(-1deg); }
25%  {-webkit-transform:rotate(1deg) translateX(-3px);}
50%  {-webkit-transform:rotate(2deg) translateX(-7px);}
75%  {-webkit-transform:rotate(1deg) translateX(-3px);}
100% {-webkit-transform:rotate(-1deg);}
}

	
@keyframes arcademulti_rope_left
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(7px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes arcademulti_rope_left
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(7px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}

@keyframes arcademulti_rope_right
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(8px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes arcademulti_rope_right
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(8px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}

    /* MOBILE PANEL */

#mobile_panel a:link { float:left; width:328px; height:234px; background:url(mobile_panel.png) no-repeat; 
    /* Safari and Chrome: */
    -webkit-animation:mobile_panel 5s linear 0s infinite alternate;
	animation:mobile_panel 5s linear 0s infinite alternate;
	margin-top:4px; }

#mobile_rope_left {     
    background: url("rope_top_left.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    position: absolute;
    top: -58px;
    width: 50px;
	
    /* Safari and Chrome: */
    -webkit-animation:mobile_rope_left 5s linear 0s infinite alternate;
	animation:mobile_rope_left 5s linear 0s infinite alternate;
}

#mobile_rope_right {     
    background: url("rope_top_right.png") no-repeat scroll 0 0 transparent;
    height: 220px;
    margin-left: 277px;
    position: absolute;
    top: -58px;
    width: 50px;
	
    /* Safari and Chrome: */
    -webkit-animation:mobile_rope_right 5s linear 0s infinite alternate;	
	animation:mobile_rope_right 5s linear 0s infinite alternate;
}

@keyframes mobile_panel
{
0%   {transform:rotate(-1deg); }
25%  {transform:rotate(1deg) translateX(-3px);}
50%  {transform:rotate(2deg) translateX(-7px);}
75%  {transform:rotate(1deg) translateX(-3px);}
100% {transform:rotate(-1deg);}
}

@-webkit-keyframes mobile_panel
{
0%   {-webkit-transform:rotate(-1deg); }
25%  {-webkit-transform:rotate(1deg) translateX(-3px);}
50%  {-webkit-transform:rotate(2deg) translateX(-7px);}
75%  {-webkit-transform:rotate(1deg) translateX(-3px);}
100% {-webkit-transform:rotate(-1deg);}
}

@keyframes mobile_rope_left
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(7px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes mobile_rope_left
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(7px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}

@keyframes mobile_rope_right
{
0%   {transform:rotate(0deg);}
25%  {transform:rotate(-5deg) translateX(5px);}
50%  {transform:rotate(-10deg) translateX(8px);}
75%  {transform:rotate(-5deg) translateX(5px);}
100% {transform:rotate(0deg);}
}

@-webkit-keyframes mobile_rope_right
{
0%   {-webkit-transform:rotate(0deg);}
25%  {-webkit-transform:rotate(-5deg) translateX(5px);}
50%  {-webkit-transform:rotate(-10deg) translateX(8px);}
75%  {-webkit-transform:rotate(-5deg) translateX(5px);}
100% {-webkit-transform:rotate(0deg);}
}

 /* SOCIAL PANEL */

#social_panel { float:left; width:340px; height:234px; 
    /* Safari and Chrome: */
    -webkit-animation:mobile_panel 5s linear 0s infinite alternate;
	animation:mobile_panel 5s linear 0s infinite alternate;
	margin-top:-36px; }

#social_facebook a:link { display:block; float:left; width:82px; height:268px; background:url("facebook_icon.png") no-repeat; margin-left:-15px;	}

#social_twitter a:link { display:block; float:left; width:82px; height:268px; background:url("twitter_icon.png") no-repeat;	}

#social_zsllogo a:link { display:block; float:left; width:190px; height:268px; background:url("zsl_logo.png") no-repeat;	}

</style>

</head>


<body class="tree">

<!-- Start the swishing panels -->
<div class="panel_wrapper">

<!-- Wrap it all up so we can add a little margin at the bottom and prevent the page from moving the y-scroll up and down with the animation -->		
        <div class="panel_animation_wrapper">


<!-- Start the TOP panel -->
<div id="top_wooden_panel">

	<div id="top_rope_left"></div>
    <div id="top_rope_right"></div>
    
</div>
<!-- End the TOP panel -->




<!-- Start the ADVENTURE panel -->
<div id="adventure_panel">
<a href="#">
	<div id="adventure_rope_left"></div>
    <div id="adventure_rope_right"></div>
</a>
</div>
<!-- End the ADVENTURE panel -->



<!-- Start the ARCADE panel -->
<div id="arcade_panel">
<a href="#">
	<div id="arcade_rope_left"></div>
    <div id="arcade_rope_right"></div>
</a>  
</div>
<!-- End the ARCADE panel -->



<!-- Start the MULTI ARCADE panel -->
<div id="arcademulti_panel">
<a href="#">
	<div id="arcademulti_rope_left"></div>
    <div id="arcademulti_rope_right"></div>
</a>  
</div>
<!-- End the MULTI ARCADE panel -->



<!-- Start the MOBILE panel -->
<div id="mobile_panel">
<a href="#">
	<div id="mobile_rope_left"></div>
    <div id="mobile_rope_right"></div>
</a>     
</div>
<!-- End the MOBILE panel -->



<!-- Start the SOCIAL panel -->
<div id="social_panel">

	<div id="social_facebook"><a href="#"></a></div>
    <div id="social_twitter"><a href="#"></a></div>
    <div id="social_zsllogo"><a href="#"></a></div>
   
</div>
<!-- End the MOBILE panel -->



</div>
<!-- End animation wrapper -->

</div>
<!-- End wrapper and the swising panels -->





</body>

</html>
